#Sample Code deploy file for Lambda.
#Before that we need to create Lambda function and publish it as version 1 and 2(with some changes) and create Alias name with prod .
#Create Role for AWSCodeDeployRoleForLambda
#We can test using API gateway
version: 0.0
Resources:
  - spring-boot-demo:
      Type: AWS::Lambda::Function
      Properties:
        Name: "spring-boot-demo"
        Alias: "prod"
        CurrentVersion: "1"
        TargetVersion: "2"
